<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10" vgap="10" >


    <TextField fx:id="Colcol" GridPane.rowIndex="1" GridPane.columnIndex="0" prefHeight="40" ></TextField>
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="5">
        <Button text="7" prefWidth="50" fx:id="a7" onAction="#rite"></Button>
        <Button text="8" prefWidth="50" fx:id="a8" onAction="#rite"></Button>
        <Button text="9" prefWidth="50" fx:id="a9" onAction="#rite"></Button>
        <Button text="/" prefWidth="50" fx:id="chiluk" onAction="#Actions"></Button>
    </HBox>
    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" spacing="5">
        <Button text="4" prefWidth="50" fx:id="a4" onAction="#rite"></Button>
        <Button text="5" prefWidth="50" fx:id="a5" onAction="#rite"></Button>
        <Button text="6" prefWidth="50" fx:id="a6" onAction="#rite"></Button>
        <Button text="*" prefWidth="50" fx:id="kefel" onAction="#Actions"></Button>
    </HBox>
    <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" spacing="5">
        <Button text="1" prefWidth="50" fx:id="a1" onAction="#rite"></Button>
        <Button text="2" prefWidth="50" fx:id="a2" onAction="#rite"></Button>
        <Button text="3" prefWidth="50" fx:id="a3" onAction="#rite"></Button>
        <Button text="-" prefWidth="50" fx:id="minus" onAction="#Actions"></Button>
    </HBox>
    <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" spacing="5">

        <Button text="0" prefWidth="105" fx:id="a0" onAction="#rite"></Button>
        <Button text="=" prefWidth="50" fx:id="sum" onAction="#outcome"></Button>
        <Button text="+" prefWidth="50" fx:id="plus" onAction="#Actions"></Button>
    </HBox>
    <HBox GridPane.rowIndex="6" GridPane.columnIndex="0" spacing="5">

        <Button text="C" prefWidth="50"  onAction="#ricet"></Button>

    </HBox>

</GridPane>